QNTMWPFUserInterface/Views/ChatListItemView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.ChatListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Models"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <!-- Single: DataContext="{x:Static local:DesignModel.Instance}" -->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <!-- Chat Alerts -->
            <ColumnDefinition Width="auto"/>
            <!-- Icon -->
            <ColumnDefinition Width="auto"/>
            <!-- Content -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- New Message Indicator -->
        <Border Background="Orange" Width="5"/>

        <!-- Icon Padding -->
        <Border Grid.Column="1" Padding="8">
            <!-- Icon -->
            <Border Background="Black"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                
                <!-- Text will be bound to first letter of username -->
                <TextBlock Text="{Binding Initial}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Padding="2"/>
            </Border>
        </Border>
        
        
        <!-- Main Content -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding Username}" 
                       Foreground="White"
                       FontWeight="Bold"
                       />
            <TextBlock Text="{Binding Message}" 
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="11"
                       />
        </StackPanel>

    </Grid>
</UserControl>
