QNTMWPFUserInterface/Views/ChatMessageBubbleView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.ChatMessageBubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Views"
             xmlns:model="clr-namespace:QNTMWPFUserInterface.Models"
             xmlns:helpers="clr-namespace:QNTMWPFUserInterface.Helpers"
             mc:Ignorable="d" d:DesignWidth="300">
    <!-- This assumes dark mode for now -->
    <!--DataContext="{x:Static model:SingleChatMessageDesignModel.Instance}"-->
    <Border Padding="5px">
        <Grid>
            <!-- Message Container -->
            <Grid Margin="10 15 0 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={helpers:SentByMeToAllignmentConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Text Bubble -->
                <Border CornerRadius="10" Background="Gray" Opacity="1000" Padding="15">
                    <!-- Message -->
                    <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Text="{Binding Message}"
                           />
                </Border>
    <!--
                <Path Grid.Row="1" Margin="15 0 15 0"
                      Data="M 0,0 L 15,15 L 30,0 L 0,0"
                      Fill="Gray"
                      />
     -->
            </Grid>
            <!-- Profile icon thingy -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="{Binding SentByMe, Converter={helpers:InvertedBooleanConverter}, ConverterParameter=true}"
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="DarkCyan"
                    BorderThickness="2"
                    BorderBrush="White"
                    >
                <!-- Text will be bound to first letter of username -->
                <TextBlock Text="{Binding Initial}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"
                           Margin="0 0 1 0"
                           />
            </Border>
        </Grid>
    </Border>
</UserControl>
