QNTMWPFUserInterface/Views/ChatMessageBubbleView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.ChatMessageBubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Views"
             xmlns:model="clr-namespace:QNTMWPFUserInterface.Models"
             xmlns:helpers="clr-namespace:QNTMWPFUserInterface.Helpers"
             mc:Ignorable="d" d:DesignWidth="300">
    <!-- This assumes dark mode for now -->
    <!--DataContext="{x:Static model:SingleChatMessageDesignModel.Instance}"-->
    <Border Padding="5px" >
        <Grid>
            <!-- Message Container -->
            <Grid Margin="10 15 0 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={helpers:SentByMeToAllignmentConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Text Bubble -->
                <Border CornerRadius="10" Background="{Binding SentByMe,
                    Converter={helpers:SentByMeToBackgroundConverter}}" Padding="15">
                    <!-- Message -->
                    <TextBlock VerticalAlignment="Center"
                           Foreground="{StaticResource MessageTextBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Message}"
                           />
                </Border>

            </Grid>
            <!-- Profile icon thingy -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="{Binding SentByMe, Converter={helpers:InvertedBooleanConverter}, ConverterParameter=true}"
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource SideBarIconCircleBrush}"
                    BorderThickness="2"
                    BorderBrush="Transparent"
                    >
                <!-- Text will be bound to first letter of username -->
                <TextBlock Text="{Binding Initial}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource MessageTextBrush}"
                           FontSize="18"
                           Margin="2 1 1 2"
                           />
            </Border>
        </Grid>
    </Border>
</UserControl>
