QNTMWPFUserInterface/Views/ChatListItemView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.ChatListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Models"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <!-- Single: DataContext="{x:Static local:DesignModel.Instance}" -->
    <!-- this is wrong -->
    <Grid Background="{StaticResource SideBarItemBGBrush}">
        <Grid.ColumnDefinitions>
            <!-- Icon -->
            <ColumnDefinition Width="auto"/>
            <!-- Content -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Fill="{StaticResource SideBarSeperatorBrush}"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Height="1"></Rectangle>

        <!-- New Message Indicator -->
        <Border Background="Orange" Width="4"
                HorizontalAlignment="Left" 
                Visibility="{Binding NewMessage, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    ConverterParameter=True}"/>

        <!-- Icon Padding -->
        <Border Grid.Column="0" Padding="9">
            <!-- Icon -->
            <Border Background="{StaticResource SideBarIconCircleBrush}"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                
                <!-- Text will be bound to first letter of username -->
                <TextBlock Text="{Binding Initial}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"
                           Padding="2"/>
            </Border>
        </Border>
        
        
        <!-- Main Content -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Username}" 
                       Foreground="{StaticResource MessageTextBrush}"
                       FontWeight="Bold"
                       />
            <TextBlock Text="{Binding Message}" 
                       Foreground="{StaticResource MessageTextBrush}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       />
        </StackPanel>
    </Grid>
    
</UserControl>
