QNTMWPFUserInterface/Views/ChatMessageListView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.ChatMessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Views"
             xmlns:model="clr-namespace:QNTMWPFUserInterface.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{x:Static model:ChatMessageDesignModel.Instance}"
           VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <!-- chat text area -->
            <RowDefinition Height="*" />
            <!-- end user controls -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Display Chat in this area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatMessageBubbleView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- chatbox area -->
        <Grid MinHeight="30" MaxHeight="110" Grid.Row="1" Background="Gray"
              Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <!-- options(currently unused) -->
                <ColumnDefinition Width="auto" />
                <!-- text entry -->
                <ColumnDefinition Width="*" />
                <!-- extra -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Margin="12 0 0 0"
                     Tag="Write Message...." 
                     Text="Write A Message..."
                     FontSize="12"
                     Foreground="Black" 
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     />

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 8 0">
                <!-- unicode emoji -->
                <Button Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="   :)   "
                        Foreground="{StaticResource ButtonTextBrush}"
                        Background="{StaticResource IOPageButtonBrush}"/>

                <!-- send button -->
                <Button Content="Send"
                        Padding="6"
                        FontSize="12"
                        Foreground="{StaticResource ButtonTextBrush}"
                        Background="{StaticResource IOPageButtonBrush}"
                        />
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
