QNTMWPFUserInterface/Views/RegisterView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="375">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource IOPageBGBrush}" CornerRadius="20" Opacity="0.85">
            <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Create Account" Foreground="{StaticResource IOPageTitleBrush}" FontSize="22"
                   HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <Separator></Separator>

            <!-- ERROR MSG-->
            <TextBlock x:Name="ErrorMessage"
                   Margin="20 10 0 10" Foreground="Red" FontSize="16" MaxWidth="300"
                   TextWrapping="Wrap" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   />
            <TextBlock Margin="20 0 20 10" Foreground="{StaticResource IOPageTextBrush}">
            Username:
            </TextBlock>
            <TextBox x:Name="UserName" MinWidth="200" Margin="20 0 20 10"
                 BorderThickness="0 0 0 1" BorderBrush="Black" Background="Transparent" 
                 SelectionBrush="Black"/>

            <!-- PASSWORD -->
            <TextBlock Margin="20 0 20 10" Foreground="{StaticResource IOPageTextBrush}">
            Password:
            </TextBlock>
            <PasswordBox x:Name="Password" MinWidth="150" Margin="20 0 20 10"
                     BorderThickness="0 0 0 1" BorderBrush="Black" 
                     Background="Transparent" SelectionBrush="Black"/>
            
            <TextBlock Margin="20 0 20 10" Foreground="{StaticResource IOPageTextBrush}">
            Confirm Password:
            </TextBlock>
            <PasswordBox x:Name="PasswordConfirm" MinWidth="150" Margin="20 0 20 10"
                     BorderThickness="0 0 0 1" BorderBrush="Black" 
                     Background="Transparent" SelectionBrush="Black"/>

            <!-- CONTROLS -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="10 0 0 20">
                <Button HorizontalAlignment="Center"
                x:Name="Register" Padding="50 5" Margin="20 10 0 10" 
                        Background="{StaticResource IOPageButtonBrush}" Foreground="{StaticResource ButtonTextBrush}"
                        BorderThickness="0">
                    Submit
                </Button>
                
                <Button HorizontalAlignment="Center" 
                    x:Name="Cancel" Padding="50 5" Margin="10 10 30 10" 
                        Background="{StaticResource IOPageButtonBrush}" Foreground="{StaticResource ButtonTextBrush}"
                        BorderThickness="0">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
    </Grid>
</UserControl>
