QNTMWPFUserInterface/Views/SideMenuControlView.xaml

<UserControl x:Class="QNTMWPFUserInterface.Views.SideMenuControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNTMWPFUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main Background -->
            <Border Background="Gray">
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    CornerRadius="20"
                                    Height="30"
                                    Width="30"
                                    Background="DarkCyan"
                                    BorderThickness="2"
                                    BorderBrush="White"
                                    Margin="5 5 0 5"
                                    >
                                <!-- Text will be bound to first letter of username -->
                                <TextBlock Text="U"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18"/>
                            </Border>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Margin="10 5 20 5">
                                Username
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <!-- user content -->
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
